# AndroidImageSlider-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CartAdapter.java  CategoriesAdapter.java  ProductAdapter.java  PurchaseAdapter.java
app/src/main/java/Metier/: Categorie.java  Product.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_cart.xml  activity_details_product.xml  activity_list_categories.xml  activity_list_products.xml  activity_main.xml  activity_purchase.xml  activity_settings.xml  fragment_cart.xml  fragment_details_product.xml  fragment_list_categories.xml  fragment_list_products.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_purchase.xml  fragment_settings.xml  list_categories.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
miniprojetpart1/: build.gradle  gradle.properties
miniprojetpart1/src/main/: AndroidManifest.xml
(+119 files in other folders)
