## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 27 11:43:26 GMT+01:00 2016
systemProp.http.proxyPort=80
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
VERSION_NAME=1.1.2
VERSION_CODE=13
POM_DEVELOPER_ID=daimajia
POM_SCM_DEV_CONNECTION=scm\:https\://github.com/daimajia/AndroidImageSlider.git
POM_SCM_URL=https\://github.com/daimajia/AndroidImageSlider
GROUP=com.daimajia.slider
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=daimajia
systemProp.http.proxyHost=
POM_SCM_CONNECTION=scm\:https\://github.com/daimajia/AndroidImageSlider.git
POM_URL=https\://github.com/daimajia/AndroidImageSlider
POM_DESCRIPTION=An amazing and convenient Android image slider.
POM_LICENCE_NAME=MIT
