<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.miniprojetpart1.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notification"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical" />

    <Switch
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_gravity="center"
        android:checked="false"
        />


</FrameLayout>
